[DEFAULT]
SignOfLifeLog = 1
CustomName = Go-e Controller
DeviceInstance = 40
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR

[ONPREMISE]
Host=XXX.XXX.XXX.XXX
Serial=YYYYYY
